http://cn.fannstar.tf.co.kr/

// 檢查任務
var attendanceNum = parseInt($($('.tdstar_mission_tb .mission_num')[0]).text().split(' / ')[0]);
var viewArticlesNum = parseInt($($('.tdstar_mission_tb .mission_num')[1]).text().split(' / ')[0]);
var sharePostNum = parseInt($($('.tdstar_mission_tb .mission_num')[2]).text().split(' / ')[0]);

console.log(attendanceNum);
console.log(viewArticlesNum);
console.log(sharePostNum);

// 投票
https://cn.fannstar.tf.co.kr/rank/view/star

votepop.open('star', 8996)
setTimeout(function(){$('#vPoints').val(200); console.log("add vPoints");}, 500*1);
setTimeout(function(){votepop.vote(); console.log("OK");}, 500*2);
setTimeout(function(){document.vForm.submit(); console.log("submit");}, 500*3);

// 每日簽到
http://cn.fannstar.tf.co.kr/mission/check

(1)
javascript:checkProc('O');
javascript:checkProc('X');

(2)
var reUserId = /var userId = "(.*.)"/;
var reBoardIdx = /var boardIdx = (.*.);/;
var reBoardType = /var boardType = "(.*.)"/;
var reActionType = /var ActionType = "(.*.)"/;

var userId = reUserId.exec(checkProc);
var boardIdx = reBoardIdx.exec(checkProc);
var boardType = reBoardType.exec(checkProc);
var actionType = reActionType.exec(checkProc);

if(userId != null) {
    userId = userId[1];
    boardIdx = boardIdx[1];
    boardType = boardType[1];
    actionType = actionType[1];

    console.log(userId);
    console.log(boardIdx);
    console.log(boardType);
    console.log(actionType);

    var data = "boardType="+boardType+"&Idx="+boardIdx+"&UserID="+userId+"&ActionType="+actionType+"&mode=";
    console.log(data);
	
    $.ajax({
		url:'/api/checkactions',
		type:"GET",
		data:data,
		dataType:"json",
		success:function(ret){
			if(ret.res == 1){
				alert(ret.message);
			}else{
				//location.reload();
				if(ret.type== "okall"){
					$('#foot_all_alert').delay( 1000 ).show();
				}else{
					$('#alertText').html(ret.message);
					$('#CSW_SHARE_OK').delay( 1000 ).show();
				}
			}
		},
		error:function(e){
			alert(e.responseText);
		}
	}); 
} else {
    alert("该服务需要登录");
}

// 查閱新聞
http://fannstar.tf.co.kr/mission/news

http://fannstar.tf.co.kr/api/addactions?boardType=News&Idx=1837792&UserID=tw_1707826478&ActionType=adview1
http://fannstar.tf.co.kr/api/addactions?boardType=News&Idx=1837792&UserID=tw_1707826478&ActionType=adview3

(1)
location.href = $(".newsImg.imgLiquidFill a")[0].href;

setTimeout(function(j){addAction("adview"+j, thoth.param.pageid); console.log("adview"+j);}, 500*1, 1);
setTimeout(function(j){addAction("adview"+j, thoth.param.pageid); console.log("adview"+j);}, 500*2, 3);
//setTimeout(function(j){addAction("adview"+j, thoth.param.pageid); console.log("adview"+j);}, 500*3, 6);

var artid = $('meta[property="dable:item_id"]').attr('content');
var code = checklangs;
var artids = [];
for(var i=0; i<30; i++) {
    artids[i]=artid-i;
    setTimeout(function(j){$.post( "/news/getpointv3", { artid: artids[j], code : code}).done(function( data ) { console.log(data); })}, 500*i, i);
}
console.log(artids);


http://jp.fannstar.tf.co.kr/mission/news
http://cn.fannstar.tf.co.kr/mission/news
http://en.fannstar.tf.co.kr/mission/news
http://vn.fannstar.tf.co.kr/mission/news

location.href = $(".newsImg.imgLiquidFill a")[0].href;

var artid = suda.param.postid.split('|')[1].split('_')[1];
var code = suda.param.postid.split('|')[1].split('_')[0];
var artids = [];
for(var i=0; i<30; i++) {
    artids[i]=artid-i;
    setTimeout(function(j){$.post( "/news/getpointv3", { artid: artids[j], code : code}).done(function( data ) { console.log(data); })}, 500*i, i);
}
console.log(artids);

// 分享內容
http://jp.fannstar.tf.co.kr/stars/best

var shares = $(".share").map(function(index) {return this.id.split("_")[1];});
for(var i=0; i<10; i++) {
    setTimeout(function(j){javascript:twitter(shares[j],'http://jp.fannstar.tf.co.kr/stars/read?Idx='+shares[j]+'&amp;Code=jp');void 0; console.log(shares[j]);}, 500*i, i);
}
console.log(shares );