http://cn.fannstar.tf.co.kr/

// 檢查任務
var attendanceNum = parseInt($($('.tdstar_mission_tb .mission_num')[0]).text().split(' / ')[0]);
var viewArticlesNum = parseInt($($('.tdstar_mission_tb .mission_num')[1]).text().split(' / ')[0]);
var sharePostNum = parseInt($($('.tdstar_mission_tb .mission_num')[2]).text().split(' / ')[0]);

console.log(attendanceNum);
console.log(viewArticlesNum);
console.log(sharePostNum);

// 投票
https://cn.fannstar.tf.co.kr/rank/view/star

votepop.open('star', 8996)
setTimeout(function(){$('#vPoints').val(200); console.log("add vPoints");}, 500*1);
setTimeout(function(){votepop.vote(); console.log("OK");}, 500*2);
setTimeout(function(){document.vForm.submit(); console.log("submit");}, 500*3);

// 每日簽到
http://cn.fannstar.tf.co.kr/mission/check

(1)
javascript:checkProc('O');
javascript:checkProc('X');

(2)
let reUserId = /var userId = "(.*.)"/;
let reBoardIdx = /var boardIdx = (.*.);/;
let reBoardType = /var boardType = "(.*.)"/;
let reActionType = /var ActionType = "(.*.)"/;

let userId = reUserId.exec(checkProc);
let boardIdx = reBoardIdx.exec(checkProc);
let boardType = reBoardType.exec(checkProc);
let actionType = reActionType.exec(checkProc);

if(userId != null) {
    userId = userId[1];
    boardIdx = boardIdx[1];
    boardType = boardType[1];
    actionType = actionType[1];

    console.log(userId);
    console.log(boardIdx);
    console.log(boardType);
    console.log(actionType);

    var data = "boardType="+boardType+"&Idx="+boardIdx+"&UserID="+userId+"&ActionType="+actionType+"&mode=";
    console.log(data);
	
    $.ajax({
		url:'/api/checkactions',
		type:"GET",
		data:data,
		dataType:"json",
		success:function(ret){
            console.log(ret.message);
		},
		error:function(e){
			alert(e.responseText);
		}
	}); 
} else {
    alert("该服务需要登录");
}

// 查閱新聞
http://fannstar.tf.co.kr/mission/news

http://fannstar.tf.co.kr/api/addactions?boardType=News&Idx=1837792&UserID=tw_1707826478&ActionType=adview1
http://fannstar.tf.co.kr/api/addactions?boardType=News&Idx=1837792&UserID=tw_1707826478&ActionType=adview3

(1)
location.href = $(".newsImg.imgLiquidFill a")[0].href;

let pageid = document.URL.split('fannstar.tf.co.kr/news/view/')[1];
setTimeout(function(j){addAction("adview"+j, pageid); console.log("adview"+j);}, 500*1, 1);
setTimeout(function(j){addAction("adview"+j, pageid); console.log("adview"+j);}, 500*2, 3);
//setTimeout(function(j){addAction("adview"+j, pageid); console.log("adview"+j);}, 500*3, 6);

let artid = $('meta[property="dable:item_id"]').attr('content');
let code = checklangs;
let artids = [];
for(let i=0; i<30; i++) {
    artids[i]=artid-i;
    setTimeout(function(j){$.post( "/news/getpointv3", { artid: artids[j], code : code}).done(function( data ) { console.log(data); })}, 500*i, i);
}
console.log(artids);


http://jp.fannstar.tf.co.kr/mission/news
http://cn.fannstar.tf.co.kr/mission/news
http://en.fannstar.tf.co.kr/mission/news
http://vn.fannstar.tf.co.kr/mission/news

location.href = $(".newsImg.imgLiquidFill a")[0].href;

let artid = suda.param.postid.split('|')[1].split('_')[1];
let code = suda.param.postid.split('|')[1].split('_')[0];
let artids = [];
for(let i=0; i<30; i++) {
    artids[i]=artid-i;
    setTimeout(function(j){$.post( "/news/getpointv3", { artid: artids[j], code : code}).done(function( data ) { console.log(data); })}, 500*i, i);
}
console.log(artids);

// 分享內容
http://jp.fannstar.tf.co.kr/stars/best

ex:
http://fannstar.tf.co.kr/api/addactions?boardType=Fan|kr&Idx=1745436&UserID=tw_1707826478&ActionType=share&ActionSns=tw
http://fannstar.tf.co.kr/api/addactions?boardType=Fan|kr&Idx=1745302&UserID=tw_1707826478&ActionType=share&ActionSns=tw

(1)
let reUserId = /var userId = "(.*.)"/;
let reBoardType = /var boardType = "(.*.)"/;

let userId = reUserId.exec(addAction);
let boardType = reBoardType.exec(addAction);

if(userId != null) {
    for(let i=0; i<10; i++) {
        userId = userId[1];
        boardIdx = $('.share')[i].id.split('_')[1];
        boardType = boardType[1];

        console.log(userId);
        console.log(boardIdx);
        console.log(boardType);

        let data = "boardType="+boardType+"&Idx="+boardIdx+"&UserID="+userId+"&ActionType=share&ActionSns=tw";
        console.log(data);
	
        $.ajax({
            url:'/api/addactions',
            type:"GET",
            data:data,
            dataType:"json",
            success:function(ret){
                console.log(ret.message);
            },
            error:function(e){
                alert(e.responseText);
            }
        }); 
    }
} else {
    alert("该服务需要登录");
}

(2)
var shares = $(".share").map(function(index) {return this.id.split("_")[1];});
for(let i=0; i<10; i++) {
    setTimeout(function(j){javascript:twitter(shares[j],'http://jp.fannstar.tf.co.kr/stars/read?Idx='+shares[j]+'&amp;Code=jp');void 0; console.log(shares[j]);}, 500*i, i);
}
console.log(shares );


// 鬧鐘
http://en.fannstar.tf.co.kr/api/timeupnew?accessFrom=web&TplType=sun

function getpoint()
{
    var data = "accessFrom=web&TplType=sun";
	if(gprocess == "false"){
		gprocess = "true";
		$.ajax({url:'/api/timeupnew',type:"GET",data:data,dataType:"json",
			success:function(ret){
				if(ret.res == 1){
					alert(ret.message);
					gprocess = "false";
				}else{
					alert(ret.message);
					$('#waitbutton').hide(); $('#waitdonebutton').show();
					//location.href="/";
				}
			},
			error:function(e){alert(e.responseText);gprocess = "false";}
		});
	}
}

var data = "accessFrom=web&TplType=sun";
$.ajax({url:'/api/timeupnew',type:"GET",data:data,dataType:"json",
    success:function(ret){
        if(ret.res == 1){
            alert(ret.message);
            gprocess = "false";
        }else{
            alert(ret.message);
            $('#waitbutton').hide(); $('#waitdonebutton').show();
            //location.href="/";
        }
    },
    error:function(e){alert(e.responseText);gprocess = "false";}
});


// 上傳
http://cn.fannstar.tf.co.kr/stars/writedo

$('.csInput')[0].value = 'Super Junior';
$('.csTarea')[0].value = 'Super Junior';