<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>FAN N STAR Options</title>
        <style>
            #app {
                width: 250px;
                padding: 5px 20px;
            }
            
            .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 5px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 12px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button:hover {
              background-color: #c8e6c9;
            }

            .image {
                width: 150px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>

    <body id="app">
        <img class="image center" src="images/logo_fns.png" alt="FAN N STAR">
        <hr>
        <h3 for="dailypoint">檢查今天賺取星星:</h3>
        <li>
            <button class="button" id="dailypoint">檢查</button>
            <button class="button" id="clearTask">清除</button>
        </li>
        
        <h3 for="attendance">每日簽到:</h3>
        <li><span id="attendanceNumKR">0</span> / 1 <button class="button" id="attendance">簽到</button></li>

        <h3 for="viewArticles">查閱新聞:</h3>
        <li><span id="viewArticlesNumKR">0</span> / 30 <button class="button" id="viewArticlesKR">KR任務</button></li>
        <li><span id="viewArticlesNumJP">0</span> / 30 <button class="button" id="viewArticlesJP">JP任務</button></li>
        <li><span id="viewArticlesNumCN">0</span> / 30 <button class="button" id="viewArticlesCN">CN任務</button></li>
        <li><span id="viewArticlesNumEN">0</span> / 30 <button class="button" id="viewArticlesEN">EN任務</button></li>
        <li><span id="viewArticlesNumVN">0</span> / 30 <button class="button" id="viewArticlesVN">VN任務</button></li>

        <h3 for="sharePost">分享內容:</h3>
        <li><span id="sharePostNumKR">0</span> / 10 <button class="button" id="sharePost">分享</button></li>
        
        <h3 for="vote">投票:</h3>
        <li><button class="button" id="vote">投票</button></li>
        
        <script src="options.js"></script>
    </body>  
</html>
